This is a revocation certificate for the OpenPGP key:

pub   rsa2048/0x05F366BC86F96C6C 2017-06-10 [S] [expires: 2018-06-10]
      092B175D458F612925CF6B5105F366BC86F96C6C
      Key fingerprint = 092B 175D 458F 6129 25CF  6B51 05F3 66BC 86F9 6C6C
uid                            Stephen Marshall <smarshall54@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQE2BCABCAAgFiEECSsXXUWPYSklz2tRBfNmvIb5bGwFAlk7490CHQAACgkQBfNm
vIb5bGyPIwgAqLELJtJu+CdccgvgjPHy1aGG7c6+sYgea6f6n5otAdVgXM/lGyvh
eAeVoR7+LX8u3sx7YpY1qK3+cpwWOh8BX1cC7GzSyRPAdyCf2w5mzY5e/mIhl0s5
mvTdyLXPXe+HIO4KwqdSj7YEdd5+2wClOK7zLiXGtQDIKugwR+F6GjlDeIvOfZU3
MLYI0QYxwUiu3Ks4zN7EMgiQUXgTB+J9svsAXf6aYsIljthHld292AG7L235lPpA
U5fJ/MSltO7XPqFi2MzhqEFSK+v2BCbUJf72ZIxgj7gkH/ZS6K3D3JQ4juHTR/xK
6q2NdEcTYbq1VWy+8xYgdOYL36op0is34g==
=fbbC
-----END PGP PUBLIC KEY BLOCK-----
